<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
      }
      .qr-section {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        display: inline-block;
        padding: 15px;
        position: relative;
        margin: 10% 15%;
        width: 20rem;
      }
      .qr-image {
        border-radius: 10px;
        height: 20rem;
      }
      .qr-first-sentence,
      .qr-second-sentence {
        font-family: "Outfit", sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
      }
      .qr-first-sentence {
        font-weight: 700;
        font-size: 20px;
      }
      .qr-second-sentence {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 15px;
      }
      .attribution {
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-section">
      <img class="qr-image" src="images\image-qr-code.png" alt="QR Code" />
      <p class="qr-first-sentence">
        Improve your front-end skills by building projects
      </p>
      <p class="qr-second-sentence">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/UncertainlySure">UncertainlySure</a>.
    </div>
  </body>
</html>
